MONGODB_URI=mongodb+srv://mangesh2003vispute:1234@cluster0.msc6a5q.mongodb.net/?retryWrites=true&w=majority
cloud_name=dmdrivebg
api_key=917884365352799
api_secret=kWKBhpmn_W_rSDg1OH9gcgfq8-k
CLOUDINARY_URL=cloudinary://917884365352799:kWKBhpmn_W_rSDg1OH9gcgfq8-k@dmdrivebg