MONGODB_URI=mongodb+srv://mangesh2003vispute:1234@cluster0.msc6a5q.mongodb.net/?retryWrites=true&w=majority
cloud_name=dmdrivebg
api_key=917884365352799
api_secret=kWKBhpmn_W_rSDg1OH9gcgfq8-k
CLOUDINARY_URL=cloudinary://917884365352799:kWKBhpmn_W_rSDg1OH9gcgfq8-k@dmdrivebg
EMAIL=mangesh2003vispute@gmail.com
PASSWORD=372003@mangeshvispute
TWILIO_ACCOUNT_SID=ACfd28138f8050da2a2fcf21ab7d58b2b3
TWILIO_AUTH_TOKEN=2df1e009a90533384a39ceaf9bad4376
TWILIO_PHONE=+19044957084
Application_Specific_Password=eius xegc pkuc wowk